<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- from this edit text we will get the inventory name to store in sqlite-->

    <!-- We will store the input name in sqlite when user will press this button -->
    <EditText
        android:id="@+id/editTextInventoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Inventory Name"
        android:inputType="textShortMessage" />

<!--    <EditText-->
<!--        android:id="@+id/editTextInventoryStock"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Inventory Stock"-->
<!--        android:inputType="number" />-->


    <Button
        android:id="@+id/buttonSaveInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <!-- a normal textview for displaying heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Inventory"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- this listview will show all the inventories stored in sqlite -->
    <ListView
        android:id="@+id/listViewInventories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>